# UMPS

./: pom.xml
src/main/java/com/codecow/: UpmsApplication.java
src/main/java/com/codecow/aop/annotation/: MyLog.java
src/main/java/com/codecow/aop/aspect/: SysLogAspect.java
src/main/java/com/codecow/common/constants/: Constant.java
src/main/java/com/codecow/common/exceptions/: BusinessException.java
src/main/java/com/codecow/common/exceptions/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/codecow/common/exceptions/handler/: RestExceptionHandler.java
src/main/java/com/codecow/common/utils/: DataResult.java
src/main/java/com/codecow/common/utils/codeUtil/: CodeUtil.java
src/main/java/com/codecow/common/utils/contextUtil/: HttpContextUtils.java
src/main/java/com/codecow/common/utils/ipUtil/: IPUtils.java
src/main/java/com/codecow/common/utils/jwtutils/: InitializerUtil.java  JwtTokenUtil.java  TokenSetting.java
src/main/java/com/codecow/common/utils/pageutils/: PageUtil.java
src/main/java/com/codecow/common/utils/passwordutils/: PasswordEncoder.java  PasswordUtils.java
src/main/java/com/codecow/common/vo/req/: AddRoleReqVO.java  AddUserReqVO.java  DeptAddReqVO.java  DeptUpdateReqVO.java  LoginReqVO.java  PermissionAddReqVO.java  PermissionUpdateReqVO.java  RolePageReqVO.java  RolePermissionAddReqVO.java  RoleUpdateReqVO.java  SysLogPageReqVO.java  TestReqVO.java  UserOwnRoleReqVO.java  UserPageReqVO.java  UserPageVO.java  UserUpdateDetailReqVO.java  UserUpdatePwdReqVO.java  UserUpdateReqVO.java
src/main/java/com/codecow/common/vo/resp/: DeptRespNodeVO.java  HomeRespVO.java  LoginRespVO.java  PageVO.java  PermissionRespNodeVO.java  UserInfoRespVO.java  UserOwnRoleRespVO.java
src/main/java/com/codecow/config/redisconfig/: RedisConfig.java
src/main/java/com/codecow/config/serializer/: MyStringRedisSerializer.java
src/main/java/com/codecow/config/shiroconfig/: CustomAccessControlFilter.java  CustomHashedCredentialsMatcher.java  CustomRealm.java  CustomUsernamePasswordToken.java  RedisCache.java  ShiroCacheManager.java  ShiroConfig.java
src/main/java/com/codecow/config/swaggerconfig/: SwaggerConfig.java
src/main/java/com/codecow/controller/: DeptController.java  HomeController.java  IndexController.java  LogController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/codecow/dao/: SysDeptMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/codecow/entity/: SysDept.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/codecow/service/: IDeptService.java  IHomeService.java  ILogService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java  RedisService.java
src/main/java/com/codecow/service/impl/: DeptServiceImpl.java  HomeServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleImpl.java  UserServiceImpl.java
src/main/java/com/douzhenbo/: UpmsApplication.java
src/main/java/com/douzhenbo/common/constants/: Constant.java
src/main/java/com/douzhenbo/common/exceptions/: BusinessException.java
src/main/java/com/douzhenbo/common/exceptions/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/douzhenbo/common/exceptions/handler/: RestExceptionHandler.java
src/main/java/com/douzhenbo/common/utils/: DataResult.java
src/main/java/com/douzhenbo/common/utils/jwtutils/: InitializerUtil.java  JwtTokenUtil.java  TokenSetting.java
src/main/java/com/douzhenbo/common/utils/pageutils/: PageUtil.java
src/main/java/com/douzhenbo/common/utils/passwordutils/: PasswordEncoder.java  PasswordUtils.java
src/main/java/com/douzhenbo/config/redisconfig/: RedisConfig.java
src/main/java/com/douzhenbo/config/serializer/: MyStringRedisSerializer.java
src/main/java/com/douzhenbo/config/shiroconfig/: CustomAccessControlFilter.java  CustomHashedCredentialsMatcher.java  CustomRealm.java  CustomUsernamePasswordToken.java  RedisCache.java  ShiroCacheManager.java  ShiroConfig.java
src/main/java/com/douzhenbo/config/swaggerconfig/: SwaggerConfig.java
src/main/java/com/douzhenbo/controller/: DeptController.java  HomeController.java  IndexController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/douzhenbo/dao/: SysDeptMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/douzhenbo/entity/: SysDept.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/douzhenbo/service/: IDeptService.java  IHomeService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserService.java  RedisService.java
src/main/java/com/douzhenbo/service/impl/: DeptServiceImpl.java  HomeServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: SysDeptMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/js/: core.util.js
src/main/resources/templates/: home.html  login.html  main.html
src/main/resources/templates/depts/: dept.html
src/main/resources/templates/logs/: log.html
src/main/resources/templates/menus/: menu.html
src/main/resources/templates/roles/: role.html
src/main/resources/templates/users/: user.html  user_edit.html  user_pwd.html
src/test/java/com/codecow/: UpmsApplicationTests.java
src/test/java/com/douzhenbo/: UpmsApplicationTests.java
(+12 files in other folders)
