server.port=8080
spring.application.name=UPMS


#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/UPMS?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.druid.username=root
spring.datasource.druid.password=199775


##################   \u8FDE\u63A5\u6C60\u914D\u7F6E   ################
#\u8FDE\u63A5\u6C60\u5EFA\u7ACB\u65F6\u521B\u5EFA\u7684\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.druid.initial-size=5
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570
spring.datasource.druid.max-active=20
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5C0F\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570
spring.datasource.druid.min-idle=5
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL

spring.datasource.druid.validation-query-timeout=30000
#\u662F\u5426\u5728\u83B7\u5F97\u8FDE\u63A5\u540E\u68C0\u6D4B\u5176\u53EF\u7528\u6027
spring.datasource.druid.test-on-borrow=false
#\u662F\u5426\u5728\u8FDE\u63A5\u653E\u56DE\u8FDE\u63A5\u6C60\u540E\u68C0\u6D4B\u5176\u53EF\u7528\u6027
spring.datasource.druid.test-on-return=false
#\u662F\u5426\u5728\u8FDE\u63A5\u7A7A\u95F2\u4E00\u6BB5\u65F6\u95F4\u540E\u68C0\u6D4B\u5176\u53EF\u7528\u6027
spring.datasource.druid.test-while-idle=true
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
# \u76D1\u63A7\u540E\u53F0\u8D26\u53F7\u548C\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=666666


#\u65E5\u5FD7\u4FE1\u606F\u914D\u7F6E
logging.file.path=logs
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.level.com.douzhenbo=debug;



#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml


#swagger\u914D\u7F6E
swagger2.enable=true


#redis\u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u9ED8\u8BA4\u4E3A8\uFF09
spring.redis.lettuce.pool.max-active=100
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\uFF08\u9ED8\u8BA48\uFF09
spring.redis.lettuce.pool.max-idle=30
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=1
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4
spring.redis.lettuce.pool.max-wait=PT10S
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=PT10S



#JWT \u5BC6\u94A5
jwt.secretKey=78944878877848fg)
jwt.accessTokenExpireTime=PT2H
jwt.refreshTokenExpireTime=PT8H
jwt.refreshTokenExpireAppTime=P30D
jwt.issuer=com.douzhenbo


#Dev\u914D\u7F6E
spring.devtools.restart.poll-interval=3000ms
spring.devtools.restart.quiet-period=2999ms


#thymeleaf
# \u524D\u7F00 \u9ED8\u8BA4\u8BFB\u53D6classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
# \u540E\u7F00
spring.thymeleaf.suffix=.html
spring.thymeleaf.charset=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
